apiVersion: v1
kind: Service
metadata:
  name: kuberisc-agent-metrics
  namespace: default
  labels:
    app: kuberisc-agent
spec:
  selector:
    app: kuberisc-agent
  ports:
    - name: metrics
      port: 8080
      targetPort: 8080
      protocol: TCP

