apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: kuberisc-agent-metrics
  namespace: default
  labels:
    app: kuberisc-agent
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: kuberisc-agent
  endpoints:
    - port: metrics
      path: /metrics
      interval: 15s
